name: Deploy Flask with Celery

on:
  push:
    branches:
      - main  # Ekzekutohet sa herë ka ndryshime në degën 'main'
  workflow_dispatch:  # Lejon ekzekutimin manual të pipeline
    inputs:
      reason:
        description: "Arsyeja për nisjen manuale"
        required: false

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout kodi nga repo
      - name: Checkout Code
        uses: actions/checkout@v2

      # Vendosni Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9  # Versioni i Python që përdorni

      # Instaloni varësitë
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Nisni Celery Worker
      - name: Start Celery Worker
        run: |
          nohup celery -A celery_tasks worker --loglevel=info &

      # Nisni Celery Beat
      - name: Start Celery Beat
        run: |
          nohup celery -A celery_tasks beat --loglevel=info &

      # Nisni aplikacionin Flask
      - name: Start Flask App
        run: |
          nohup gunicorn app:app --bind 0.0.0.0:5000 &

